<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,gips.examples.dependencies"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.hardonly"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.nursesrooms"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.patientssurgeonsrooms"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.softcnstr.optionaldelay"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.softcnstr.optionalopenots"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.softcnstr.optionalpatients"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcgipssolution.softcnstrtuning"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcmetamodel"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcrunner"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcvirtualgipssolution"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcvirtualmetamodel"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcvirtualpostprocessing"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcvirtualpreprocessing"/>
<project reference="1.0,git@github.com:maxkratz/dissertation-ihtp.git,main,ihtcvirtualrunner"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1773224266171_4" label="ihtc" name="ihtc">
<item elementID="=ihtcgipssolution.patientssurgeonsrooms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.softcnstrtuning" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.nursesrooms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.softcnstr.optionalopenots" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.softcnstr.optionaldelay" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcrunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.softcnstr.optionalpatients" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcmetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcgipssolution.hardonly" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1773224279086_6" label="ihtc-virtual" name="ihtc-virtual">
<item elementID="=ihtcvirtualmetamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcvirtualpostprocessing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcvirtualrunner" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcvirtualgipssolution" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=ihtcvirtualpreprocessing" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1773224312667_7" label="utils" name="utils">
<item elementID="=gips.examples.dependencies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>