package "ihtcvirtualgipssolution"
import "platform:/resource/ihtcvirtualmetamodel/model/Ihtcvirtualmetamodel.ecore"

config {
	solver := GUROBI;
	timeLimit := true [value := 300.0]; // 5 min
	randomSeed := true [value := 0];
	presolve := auto;
	debugOutput := true;
	threadCount := true [value := 0]; // 0 threads = Gurobi auto
}

//
// GT
//

pattern findNonOccupant {
	p : Patient
	# p.isOccupant == false
}

pattern findExtendingShiftToWorkload {
	prevvsw : VirtualShiftToWorkload {
		- enables_virtualShiftToWorkload -> nextvsw
	}

	nextvsw : VirtualShiftToWorkload {
		- requires_virtualShiftToWorkload -> prevvsw
	}
}

pattern findVirtualNodesForOccupant {
	vsw : VirtualShiftToWorkload
	# vsw.preselected == true
}

// SCP.1-3: Rule that selects an operation day for a patient.
// That includes three edges to be adopted in the final model.
// I. + II.: between the patient and opTime and between patient and capacity -> Selects a day and OT for the patient.
// III.: between opTime and Capacity to make sure the predefined surgeon of the patient is working in the correct OT on that day.
rule selectOperationDay {
	p : Patient {
		- firstWorkload -> w
		- surgeon -> s
	}

	s : Surgeon {
		- opTimes -> opTime
	}

	opTime : OpTime

	w : Workload {
		- virtualCapacity -> vwc
		- virtualOpTime -> vwop
	}

	vwc : VirtualWorkloadToCapacity {
		- requires_virtualWorkloadToOpTime -> vwop
		- capacity -> c
		.isSelected := true
	}

	vwop : VirtualWorkloadToOpTime {
		- requires_virtualOpTimeToCapacity -> vopc
		- enables_virtual_WorkloadToCapacity -> vwc
		.isSelected := true
		- opTime -> opTime
	}

	vopc : VirtualOpTimeToCapacity {
		- enables_virtualWorkloadToOpTime -> vwop
		- capacity -> c
		.isSelected := true
	}

	c : Capacity {
		- relatedOT -> relatedOT
	}

	relatedOT : OT
}

//
// Utility Patterns used in Constraints
//

// Pattern to find all mandatory patients.
pattern mandatoryPatients {
	p : Patient
	# p.mandatory == true
	# p.isOccupant == false
}

// Pattern to find all optional patients.
pattern optionalPatients {
	p : Patient
	# p.mandatory == false
	# p.isOccupant == false
}

// Pattern used to map which rooms are occupied on a specific shift.
// Used for a mapping which counts the Patients over a specific room for a specific day -> enforce that the capacity of a room is not exceeded.
// Additionally used to make sure nurses are not assigned to empty rooms and each non-empty room has an assigned nurse.
pattern roomForShift {
	r : Room {
		- shifts -> s
	}

	s : Shift
	# s.shiftNo % 3 == 0
}

// Pattern used in a mapping to save the information if an OT is used on a specific Day and used to make sure the Capacity of an OT is not exceeded on each day.
// c.maxCapacity > 0 is already enforced by the preprocessing because Capacity Objects with maxCapacity <= 0 are not created.
pattern capacityOTTuple {
	relatedOT : OT {
		- capacities -> c
	}

	c : Capacity
//	# c.maxCapacity > 0
}

// Pattern used in a mapping to save the information if a Surgeon operates on a specific Day and used to make sure the operation time of a surgeon is not exceeded on each day.
// op.maxOpTime > 0 is already enforced by the preprocessing because OpTime Objects with maxOpTime <= 0 are not created.
pattern surgeonOpTimeTuple {
	s : Surgeon {
		- opTimes -> op
	}

	op : OpTime
//	# op.maxOpTime > 0
}

// Pattern used for a mapping to save the information which genders are present in a specific room for each shift.
// This information is only needed for each morning shift.
pattern genderRoomShift {
	g : Gender

	r : Room {
		- shifts -> s
	}

	s : Shift
	# s.shiftNo % 3 == 0
}

//
// GIPSL
//

//
// Rule Mappings
//

// SCP.1-3: Decides on what day and in which OT a patient is operated on.
mapping selectedOperationDay to selectOperationDay;

//
// Types
//

type VirtualShiftToWorkload {
	var isSelected : EBoolean bind to isSelected
	var penalizedSkillDiff : EInt
};

type VirtualShiftToRoster {
	var isSelected : EBoolean bind to isSelected
};

//
// Utility Mappings
//

// Mapping that holds the information how many patients are assigned to a room on a specific day.
// patientCount: Amount of patients that are assigned to a room in a specific shift.
mapping countPatientsForRoom to roomForShift {
	var patientCount : EInt
};

// Mapping that holds the information if a specific gender is assigned to a room on a specific day.
mapping assignedGenderToRoomOnShift to genderRoomShift;

// Mapping that decides which OTs are open on a specific day.
mapping openOTs to capacityOTTuple;

//
// Hard Constraints
//

// H1: No gender mix: Patients of different genders may not share a room on any day.
// patient.gender is a string variable and the preallocation is assumably not known. -> There can only be the same value for all patients.
constraint with roomForShift {
	mappings.assignedGenderToRoomOnShift->join((s, s))->sum(element.value) <= 1
}

// Utility Constraint U3: saves the information if a gender is assigned to a room on a specific day.
constraint with assignedGenderToRoomOnShift {
	types.VirtualShiftToWorkload->join((shift,s))->filter(element.workload.patient.gender == context.nodes.g.name)->sum(element.variables.isSelected) >= 1
	<==>
	context.value == 1
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H2: Compatible rooms: Patients can only be assigned to one of their compatible rooms.
// -> Already enforced by GT-Rule "assignPatientToRoom" in preprocessing.

/* --------------------------------------------------------------------------------------------------------------------- */

// H3: Surgeon overtime: The maximum daily surgery time of a surgeon must not be exceeded.
constraint with surgeonOpTimeTuple {
	mappings.selectedOperationDay->join((opTime, op))->sum(element.nodes.p.surgeryDuration * element.value)
	<=
	context.nodes.op.maxOpTime
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H4: OT overtime: The duration of all surgeries allocated to an OT on a day must not exceed
// its maximum capacity.
constraint with capacityOTTuple {
	mappings.selectedOperationDay->join((relatedOT, relatedOT))->filter(
		element.nodes.vopc.capacity.day == context.nodes.c.day
	)->sum(element.nodes.p.surgeryDuration * element.value)
	<=
	context.nodes.c.maxCapacity
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H5: Mandatory versus optional patients: All mandatory patients must be admitted within the
// scheduling period, whereas optional patients may be postponed to future scheduling periods.
constraint with mandatoryPatients {
	mappings.selectedOperationDay->join((p, p))->sum(element.value) == 1
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H6: Admission day: A patient can be admitted on any day from their release date to their due date.
// -> Already enforced by GT-Rule "fixOperationday".

/* --------------------------------------------------------------------------------------------------------------------- */

// H7 Room capacity: The number of patients in each room in each day cannot exceed the
// capacity of the room.
// The calculated amount of Patients assigned to each room on each morning shift of a day has to be
// smaller or equal to the amount of available beds.

constraint with countPatientsForRoom {
	 context.variables.patientCount <= context.nodes.r.beds
}

/* --------------------------------------------------------------------------------------------------------------------- */

// H8 Nurse presence: Nurses are not assigned to empty rooms and each nonempty room in each shift is assigned to one nurse.
// This constraint was previously implemented by an additional constraint, before it was added as a hard constraint by the IHTC.

constraint with countPatientsForRoom {
	// If the patient count is greater than 0 there has to be a nurse assigned for each shift on that day and vice versa
	context.variables.patientCount >= 1
	<==>
	[
		types.VirtualShiftToRoster->join((shift, s))->sum(element.variables.isSelected) == 1
		&
		types.VirtualShiftToRoster->filter(element.shift.room == context.nodes.r //
			& element.shift.shiftNo == context.nodes.s.shiftNo + 1 //
		)->sum(element.variables.isSelected) == 1
		&
		types.VirtualShiftToRoster->filter(element.shift.room == context.nodes.r //
			& element.shift.shiftNo == context.nodes.s.shiftNo + 2 //
		)->sum(element.variables.isSelected) == 1
	]
}
 
constraint with countPatientsForRoom {
  	// A room can only be assigned to 1 or 0 nurses for each shift 
	types.VirtualShiftToRoster->join((shift, s))->sum(element.variables.isSelected) <= 1
	&
	types.VirtualShiftToRoster->filter(element.shift.room == context.nodes.r //
		& element.shift.shiftNo == context.nodes.s.shiftNo + 1 //
	)->sum(element.variables.isSelected) <= 1
	&
	types.VirtualShiftToRoster->filter(element.shift.room == context.nodes.r //
		& element.shift.shiftNo == context.nodes.s.shiftNo + 2 //
	)->sum(element.variables.isSelected) <= 1
}


//
// Other Constraints
//

// C1: A patient is assigned to the same room during all shifts.
// -> Already enforced by GT-Rule "extendPatientStay" in preprocessing.

// C2: A patient is assigned to at most one room in each shift.
// -> Already implemented in Constraint V3 in context with C9.

// C3: A patient is assigned to at most one operating time slot.
constraint with Patient {
	mappings.selectedOperationDay->join(p)->sum(element.value) <= 1
}

// C4: A surgeon without any operations on a specific day is not assigned an operating theater on that day.
// -> Already given, because the rule selectOperationDay only assigns a surgeon to an OT if he has a scheduled
// operation with a patient on that day.

// C5: The day the first workload of a patient gets scheduled has to be the same day the patient has surgery.
// -> Already enforced by Constraint V2.

// C6: If a patient is admitted all his workloads have to be scheduled in a shift.
// -> Already implemented in Constraint V3.

// C7: A patient can't be assigned to more than one "first" shift
constraint with Patient {
	context.firstWorkload.virtualShift->sum(element.variables.isSelected) <= 1
}

//
// Virtual Constraints
//

// V1: All virtual nodes of occupants are selected
constraint with findVirtualNodesForOccupant {
	context.nodes.vsw.variables.isSelected == 1
}

// V2.1: The virtual Node "VirtualWorkloadToShift" can only be added to the final model if
// the required Node "VirtualWorkloadToCapacity" is also selected (isSelected = true).
pattern firstVsw {
	p : Patient {
		- firstWorkload -> w
	}

	w : Workload {
		- virtualShift -> vsw
	}

	vsw : VirtualShiftToWorkload

	# p.isOccupant == false
}
constraint with firstVsw {
	context.nodes.vsw.variables.isSelected == 1
	==> 
	mappings.selectedOperationDay->join((w, w))->sum(element.value) == 1
}

// V2.2:  The virtual Node "VirtualWorkloadToCapacity" can only be added to the final model if
// the the corresponding patient is also assigned to a room
constraint with selectedOperationDay {
	context.value == 1
	==>
	types.VirtualShiftToWorkload->join((workload, w))->filter(element.shift.shiftNo / 3 == context.nodes.c.day)->sum(element.variables.isSelected) == 1
}

// V3: The stay of a patient can be extended by selecting a following Node "VirtualWorkloadToShift"
// that is connected to the previous links between the patients workloads to shifts.
// The following node can only be selected if the previous is already set to true.
constraint with findExtendingShiftToWorkload {
	context.nodes.prevvsw.variables.isSelected == context.nodes.nextvsw.variables.isSelected
}

//
// Utility constraints needed in multiple places
//

// U2: counts how many patients are currently assigned to each room.
// Needed for constraints: H7, H8.
constraint with countPatientsForRoom {
	context.variables.patientCount
	==
	types.VirtualShiftToWorkload->join((shift,s))->sum(element.variables.isSelected)
}

//
// Objective Function with necessary utility constraints
//

/* --------------------------------------------------------------------------------------------------------------------- */

// S5: The number of OTs opened on each day should be minimized.
function calculateOpenOTs with Day {
	mappings.openOTs->filter(element.nodes.c.day == context.number)->sum(element.value)
}

// U4: sets the mapping to true if there is at least one surgery assigned to the OT on that day.
constraint with openOTs {
	mappings.selectedOperationDay->join((c, c))->sum(element.value) >= 1
	<==>
	context.value == 1
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S7: The number of days between a patient's release date and their actual date of admission should be minimized.
function calculateWaitTime with findNonOccupant {
	types.VirtualShiftToWorkload->filter(element.workload == context.nodes.p.firstWorkload)->sum(((element.shift.shiftNo / 3) - context.nodes.p.earliestDay) * element.variables.isSelected)
}

/* --------------------------------------------------------------------------------------------------------------------- */

// S8: The number of not admitted optional patients should be minimized
function calculateNotAssignedOptionalPatients with optionalPatients {
	1 - types.VirtualShiftToWorkload->filter(element.workload == context.nodes.p.firstWorkload)->sum(element.variables.isSelected)
}

/* --------------------------------------------------------------------------------------------------------------------- */

objective : min {
	0
	+ functions.calculateOpenOTs * types.Weight->sum(element.openOperatingTheater)
	+ functions.calculateWaitTime * types.Weight->sum(element.patientDelay)
	+ functions.calculateNotAssignedOptionalPatients * types.Weight->sum(element.unscheduledOptional)
}