import
	"platform:/resource/ihtcvirtualmetamodel/model/Ihtcvirtualmetamodel.ecore"

//
// Preprocessing for all virtual elements between `Roster` and `Shift`
//

// Finds an existing virtual roster shift object for a specific
// roster and a specific shift.
pattern findVirtualShiftToRoster {
	roster : Roster

	shift : Shift

	v : VirtualShiftToRoster {
		-roster -> roster
		-shift -> shift
	}
}
condition noVirtualShiftToRoster = forbid findVirtualShiftToRoster

// Create a new virtual shift to roster object for a specific
// shift and a specific roster. There must not be an existing
// virtual shift to roster object connecting those two.
rule assignNurseToRoomVirtual_preproc {
	roster : Roster {
		++ - virtualShift -> vnew
	}

	shift : Shift {
		++ - virtualRoster -> vnew
	}

	++ vnew : VirtualShiftToRoster {
		++ -roster -> roster
		++ -shift -> shift
		.isSelected := false
	}

	# roster.shiftNo == shift.shiftNo
}
when noVirtualShiftToRoster

//
// Preprocessing for all first virtual elements between `Shift` and
// `Workload`
//

// Pattern to find assigned first Shifts for Patients
pattern patientShiftIsAssigned {
	w : Workload

	vsw : VirtualShiftToWorkload {
		- workload -> w
		- shift -> s
	}

	s : Shift
}
condition patientShiftIsNotAssigned = forbid patientShiftIsAssigned

// Pattern that finds incompatible rooms for patients
pattern incompatibleRoomForPatient {
	p : Patient {
		- incompatibleRooms -> r
	}

	r : Room
}
condition compatibleRoomForPatient = forbid incompatibleRoomForPatient
condition compatibleRoomAndNotAssigned =
	compatibleRoomForPatient && patientShiftIsNotAssigned

// Pattern that creates a Virtual Node between Shift and Workload to assign a
// patient to a room
rule assignPatientToRoomVirtual_preproc {
	p : Patient {
		- firstWorkload -> w
	}
	
	w : Workload {
		++ - virtualShift -> vnew
	}
	c : Capacity

	vexist : VirtualWorkloadToCapacity {
		- capacity -> c
		- workload -> w
		++ - enables_virtualShiftToWorkload -> vnew
		// Explicitly set the opposite edge
	}

	++ vnew : VirtualShiftToWorkload {
		++ - workload -> w
		++ - shift -> s
		.isSelected := false
		.preselected := false
		++ - requires_virtualWorkloadToCapacity -> vexist
	}

	s : Shift {
		- room -> r
		++ - virtualWorkload -> vnew
	}

	r : Room

	# s.shiftNo % 3 == 0
	# p.isOccupant == false

	// Optimization: patient must be ready by the current day.
	// I.e., it is never an option to set the admission day of a patient to
	// a day before the patient's first possible admission day so we can
	// already remove these matches using the PM.
	# s.shiftNo / 3 >= p.earliestDay

	// Optimization: patient's due date must not be violated.
	// I.e., it is never an option to set the admission day of a patient to
	// a day after the patient's due day so we can already remove these
	// matches using the PM.
	# s.shiftNo / 3 <= p.dueDay

	// Day of the first assigned shift must match the day of the OT's
	// capacity object.
	# s.shiftNo / 3 == c.day
}
when compatibleRoomAndNotAssigned

//
// Preprocessing for succeeding first virtual elements between `Shift` and
// `Workload`
//

pattern nextVirtualShiftToWorkloadExists {
	nextw : Workload
	nexts : Shift

	nextvsw : VirtualShiftToWorkload {
		- workload -> nextw
		- shift -> nexts
	}
}
condition nextVirtualShiftToWorkloadDoesNotExist =
	forbid nextVirtualShiftToWorkloadExists

rule extendPatientStayVirtual_preproc {
	p : Patient {
		- workloads -> prevw
	}

	prevw : Workload {
		- next -> nextw
	}
	
	nextw : Workload {
		++ - virtualShift -> vnew
	}
	
	prevvsw : VirtualShiftToWorkload {
		- workload -> prevw
		- shift -> prevs
		++ - enables_virtualShiftToWorkload -> vnew
		// Explicitly set the opposite edge
	}

	prevs : Shift {
		- next -> nexts
	}

	nexts : Shift {
		++ - virtualWorkload -> vnew
	}

	++ vnew : VirtualShiftToWorkload {
		++ - workload -> nextw
		++ - shift -> nexts
		.isSelected := false
		.preselected := false
		++ - requires_virtualShiftToWorkload -> prevvsw
	}

	# p.isOccupant == false
}
when nextVirtualShiftToWorkloadDoesNotExist

//
// Preprocessing for existing (non-virtual) edges between `Shift` and
// `Workload`
//

rule occupantsFirstWorkloadVirtual_preproc {
	p : Patient {
		- firstWorkload -> w
	}

	w : Workload {
		-- - derivedShift -> s
		++ - virtualShift -> vnew
	}

	s : Shift {
		// Explicitly delete both edges
		// (Maybe deleting one is sufficient)
		-- - derivedWorkloads -> w
		++ - virtualWorkload -> vnew
	}

	++ vnew : VirtualShiftToWorkload {
		++ - workload -> w
		++ - shift -> s
		.isSelected := false
		.preselected := true
	}

	# p.isOccupant == true
}

rule extendOccupantsStayVirtual_preproc {
	p : Patient {
		- workloads -> w
	}

	w : Workload {
		-- - derivedShift -> s
		++ - virtualShift -> vnew
		- prev -> prevw
	}

	prevw : Workload

	prevvstw : VirtualShiftToWorkload {
		- workload -> prevw
		++ - enables_virtualShiftToWorkload -> vnew
	}

	s : Shift {
		// Explicitly delete both edges
		// (Maybe deleting one is sufficient)
		-- - derivedWorkloads -> w
		++ - virtualWorkload -> vnew
	}

	++ vnew : VirtualShiftToWorkload {
		++ - workload -> w
		++ - shift -> s
		.isSelected := false
		.preselected := true
		++ - requires_virtualShiftToWorkload -> prevvstw
	}

	# p.isOccupant == true
}

//
// Preprocessing for surgeon and operating theaters
//

pattern findVirtualOpTimeToCapacity {
	op : OpTime
	c : Capacity

	v : VirtualOpTimeToCapacity {
		- capacity -> c
		- opTime -> op
	}
}
condition noOpTimeToCapacity = forbid findVirtualOpTimeToCapacity

rule assignSurgeonToOTVirtual_preproc {
	op : OpTime {
		++ - virtualCapacity -> vnew
	}

	c : Capacity {
		++ - virtualOpTime -> vnew
	}

	++ vnew : VirtualOpTimeToCapacity {
		++ - opTime -> op
		++ - capacity -> c
		.isSelected := false
	}

	# op.day == c.day
	# c.maxCapacity > 0
	# op.maxOpTime > 0
}
when noOpTimeToCapacity

//
// Preprocessing for workloads, OP time, and capacity
//

pattern findVirtualWorkloadToOpTime {
	w : Workload
	op : OpTime

	v : VirtualWorkloadToOpTime {
		- opTime -> op
		- workload -> w
	}
}
condition noVirtualEdgeWorkloadToOpTime = forbid findVirtualWorkloadToOpTime

pattern findVirtualWorkloadToCapacity {
	w : Workload
	c : Capacity

	v : VirtualWorkloadToCapacity {
		- capacity -> c
		- workload -> w
	}
}
condition noVirtualEdgeWorkloadToCapacity =
	forbid findVirtualWorkloadToCapacity

rule fixOperationDayOpTimeVirtual_preproc {
	p : Patient {
		- firstWorkload -> w
		- surgeon -> s
	}
	
	w : Workload {
		++ - virtualOpTime -> vnew
	}
	
	s : Surgeon {
		- opTimes -> op
	}

	op : OpTime {
		++ - virtualWorkload -> vnew
	}

	vexist : VirtualOpTimeToCapacity {
		- opTime -> op
		// Explicitly set the opposite edge
		++ - enables_virtualWorkloadToOpTime -> vnew
	}

	++ vnew : VirtualWorkloadToOpTime {
		++ - opTime -> op
		++ - workload -> w
		.isSelected := false
		++ - requires_virtualOpTimeToCapacity -> vexist
	}

	# p.earliestDay <= op.day
	# op.day <= p.dueDay
	# p.surgeryDuration <= op.maxOpTime
//	# p.isOccupant == false
	// Already checked via the edge between `p` and `s`
}
when noVirtualEdgeWorkloadToOpTime

rule fixOperationDayCapacityVirtual_preproc {
	c : Capacity {
		- virtualOpTime -> vop
		++ - virtualWorkload -> vnew2
	}

	vop : VirtualOpTimeToCapacity {
		- opTime -> opTime
	}

	opTime : OpTime {
		- virtualWorkload -> vw
	}

	vw : VirtualWorkloadToOpTime {
		- workload -> w
		++ - enables_virtual_WorkloadToCapacity -> vnew2
	}
	
	w : Workload {
		++ - virtualCapacity -> vnew2
	}
	
	++ vnew2 : VirtualWorkloadToCapacity {
		++ - workload -> w
		++ - capacity -> c
		.isSelected := false
		++ - requires_virtualWorkloadToOpTime -> vw
	}
}
when noVirtualEdgeWorkloadToCapacity